{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:base"
  ],

   "enabledManagers": [
    "docker-compose",
    "github-actions",
    "setup-cfg"
  ],

   "schedule": [
    "before 4am"
  ]

}
